# fid17

fdi17-common/: pom.xml
fdi17-common/src/main/java/com/fdi17/common/: Fdi17CommonApplication.java
fdi17-common/src/main/java/com/fdi17/common/aop/: MethodExecutionTimeAspect.java  TrackAspect.java
fdi17-common/src/main/java/com/fdi17/common/config/: RedisConfig.java
fdi17-common/src/main/java/com/fdi17/common/constant/: BeaseConstant.java  BusinessConstant.java  RedisConstant.java
fdi17-common/src/main/java/com/fdi17/common/datasource/config/: CustomIdGenerator.java  DataSourceContextHolder.java  DruidDataBaseConfig.java  DynamicRoutingDataSource.java
fdi17-common/src/main/java/com/fdi17/common/datasource/domain/: ConfDataSource.java  ConfSqlInfo.java  ConfSqlLog.java
fdi17-common/src/main/java/com/fdi17/common/datasource/mapper/: ConfDataSourceMapper.java  ConfSqlInfoMapper.java  ConfSqlLogMapper.java
fdi17-common/src/main/java/com/fdi17/common/datasource/mapper/domain/: ConfDataSource.java  ConfSqlInfo.java  ConfSqlLog.java
fdi17-common/src/main/java/com/fdi17/common/datasource/service/: ConfDataSourceService.java  ConfSqlInfoService.java  ConfSqlLogService.java  ExecuteSqlService.java
fdi17-common/src/main/java/com/fdi17/common/datasource/service/impl/: ConfDataSourceServiceImpl.java  ConfSqlInfoServiceImpl.java  ConfSqlLogServiceImpl.java
fdi17-common/src/main/java/com/fdi17/common/domain/: ApiDoc.java  Constants.java  DocInfo.java  EasySwaggerConfig.java  HttpStatus.java  ModelDoc.java  ProjectConfig.java  ResultMsg.java  ScanInterface.java  ShareInterface.java  Utils.java
fdi17-common/src/main/java/com/fdi17/common/domain/sqlProvider/: CustomProcedureSqlProvider.java
fdi17-common/src/main/java/com/fdi17/common/domain/system/: LoginBody.java  LoginUser.java  SysAccessLog.java  SysAuthInfo.java  SysAuthInfoModel.java  SysComcodeInfo.java  SysDeptComcode.java  SysDeptInfo.java  SysDeptRole.java  SysDeptUser.java  SysDictionary.java  SysLinkInfo.java  SysLoginLog.java  SysMenuAuth.java  SysMenuBaseInfo.java  SysMenuInfo.java  SysMenuMeta.java  SysMenuPersonalize.java  SysMenuVO.java  SysOperationLog.java  SysRoleAuth.java  SysRoleInfo.java  SysRoleInfoModel.java  SysTableeditorConfTable.java  SysTrajectoryLog.java  SysUserAuthFinal.java  SysUserComcodeFinal.java  SysUserInfo.java  SysUserMenuFinal.java  SysUserRole.java  SysUserRoleFinal.java
fdi17-common/src/main/java/com/fdi17/common/dto/: JobCheckDTO.java
fdi17-common/src/main/java/com/fdi17/common/enums/: ConfSqlFlagEnum.java  EmailTypeEnum.java  LoopTypeEnum.java
fdi17-common/src/main/java/com/fdi17/common/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  DemoModeException.java  GlobalExceptionHandler.java  RongReportException.java  RongSystemException.java  RongTaskException.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java  UtilException.java  WeChatOauthCodeException.java
fdi17-common/src/main/java/com/fdi17/common/utils/: AESUtilsNew.java  AddressUtils.java  EscapeUtil.java  HTMLFilter.java  HttpUtils.java  IdUtils.java  IpUtils.java  MessageUtils.java  RSAUtils.java  SecurityUtils.java  SendMessageUtils.java  ServletUtils.java  SingletonThreadPool.java  SpringUtils.java  StringUtils.java  Threads.java  UUID.java  UrlParamUtil.java
fdi17-common/src/main/java/com/fdi17/common/utils/redis/: RedisCache.java
fdi17-common/src/main/java/com/fdi17/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  ThreadPoolConfig.java
